# AutoX

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  README_en.md  README_zh_CN.md  Readme.md  bug  build.gradle  build.gradle.kts  ci_test.txt  dependencies.gradle.kts  gradle.properties  oldbuild.gradle  project-versions.json  settings.gradle  settings.gradle.kts  用户手册.docx
apkbuilder/: build.gradle  build.gradle.kts
apkbuilder/src/main/: AndroidManifest.xml
apkbuilder/src/main/assets/: autojs.keystore  autox-default.jks
apkbuilder/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/common/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/libs/: libp7zip-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  strings.xml
app/src/main/assets/indices/: all.json  all_android_classes.json
app/src/main/assets/sample/: Button.js
app/src/main/res-i18n/values-af/: strings.xml
app/src/main/res-i18n/values-am/: strings.xml
app/src/main/res-i18n/values-ar/: strings.xml
app/src/main/res-i18n/values-as/: strings.xml
app/src/main/res-i18n/values-ay/: strings.xml
app/src/main/res-i18n/values-az/: strings.xml
app/src/main/res-i18n/values-be/: strings.xml
app/src/main/res-i18n/values-bg/: strings.xml
app/src/main/res-i18n/values-bho/: strings.xml
app/src/main/res-i18n/values-bm/: strings.xml
app/src/main/res-i18n/values-bn/: strings.xml
app/src/main/res-i18n/values-bs/: strings.xml
app/src/main/res-i18n/values-ca/: strings.xml
app/src/main/res-i18n/values-ceb/: strings.xml
app/src/main/res-i18n/values-ckb/: strings.xml
app/src/main/res-i18n/values-co/: strings.xml
app/src/main/res-i18n/values-cs/: strings.xml
app/src/main/res-i18n/values-cy/: strings.xml
app/src/main/res-i18n/values-da/: strings.xml
app/src/main/res-i18n/values-de/: strings.xml
app/src/main/res-i18n/values-doi/: strings.xml
app/src/main/res-i18n/values-dv/: strings.xml
app/src/main/res-i18n/values-ee/: strings.xml
app/src/main/res-i18n/values-el/: strings.xml
app/src/main/res-i18n/values-en/: strings.xml
app/src/main/res-i18n/values-eo/: strings.xml
app/src/main/res-i18n/values-es/: strings.xml
app/src/main/res-i18n/values-et/: strings.xml
app/src/main/res-i18n/values-eu/: strings.xml
app/src/main/res-i18n/values-fa/: strings.xml
app/src/main/res-i18n/values-fi/: strings.xml
app/src/main/res-i18n/values-fr/: strings.xml
app/src/main/res-i18n/values-fy/: strings.xml
app/src/main/res-i18n/values-ga/: strings.xml
app/src/main/res-i18n/values-gd/: strings.xml
app/src/main/res-i18n/values-gl/: strings.xml
app/src/main/res-i18n/values-gn/: strings.xml
app/src/main/res-i18n/values-gu/: strings.xml
app/src/main/res-i18n/values-ha/: strings.xml
app/src/main/res-i18n/values-haw/: strings.xml
app/src/main/res-i18n/values-hi/: strings.xml
app/src/main/res-i18n/values-hmn/: strings.xml
app/src/main/res-i18n/values-hr/: strings.xml
app/src/main/res-i18n/values-ht/: strings.xml
app/src/main/res-i18n/values-hu/: strings.xml
app/src/main/res-i18n/values-hy/: strings.xml
app/src/main/res-i18n/values-id/: strings.xml
app/src/main/res-i18n/values-ig/: strings.xml
app/src/main/res-i18n/values-ilo/: strings.xml
app/src/main/res-i18n/values-is/: strings.xml
app/src/main/res-i18n/values-it/: strings.xml
app/src/main/res-i18n/values-iw/: strings.xml
app/src/main/res-i18n/values-ja/: strings.xml
app/src/main/res-i18n/values-jw/: strings.xml
app/src/main/res-i18n/values-ka/: strings.xml
app/src/main/res-i18n/values-kk/: strings.xml
app/src/main/res-i18n/values-km/: strings.xml
app/src/main/res-i18n/values-kn/: strings.xml
app/src/main/res-i18n/values-ko/: strings.xml
app/src/main/res-i18n/values-kri/: strings.xml
app/src/main/res-i18n/values-ku/: strings.xml
app/src/main/res-i18n/values-ky/: strings.xml
app/src/main/res-i18n/values-la/: strings.xml
app/src/main/res-i18n/values-lb/: strings.xml
app/src/main/res-i18n/values-lg/: strings.xml
app/src/main/res-i18n/values-ln/: strings.xml
app/src/main/res-i18n/values-lo/: strings.xml
app/src/main/res-i18n/values-lt/: strings.xml
app/src/main/res-i18n/values-lus/: strings.xml
app/src/main/res-i18n/values-lv/: strings.xml
app/src/main/res-i18n/values-mai/: strings.xml
app/src/main/res-i18n/values-mg/: strings.xml
app/src/main/res-i18n/values-mi/: strings.xml
app/src/main/res-i18n/values-mk/: strings.xml
app/src/main/res-i18n/values-ml/: strings.xml
app/src/main/res-i18n/values-mn/: strings.xml
app/src/main/res-i18n/values-mr/: strings.xml
app/src/main/res-i18n/values-ms/: strings.xml
app/src/main/res-i18n/values-mt/: strings.xml
app/src/main/res-i18n/values-my/: strings.xml
app/src/main/res-i18n/values-ne/: strings.xml
app/src/main/res-i18n/values-nl/: strings.xml
app/src/main/res-i18n/values-no/: strings.xml
app/src/main/res-i18n/values-nso/: strings.xml
app/src/main/res-i18n/values-ny/: strings.xml
app/src/main/res-i18n/values-om/: strings.xml
app/src/main/res-i18n/values-or/: strings.xml
autojs/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts  oldbuild.gradle  proguard-rules.pro
autojs/src/js-api/: .gitignore  README.md  autox-native.d.ts  build.mjs  gulpfile.mjs  package-lock.json  package.json  rollup.config.mjs  tsconfig.json  typedoc.json
autojs/src/js-api/srcipts/: install-types.mjs
autojs/src/main/: AndroidManifest.xml
autojs/src/main/CPP/: com_stardust_autojs_runtime_api_SevenZip.h  zips.cpp  zips.h
autojs/src/main/assets/: init.js
common/: build.gradle  build.gradle.kts  oldbuild.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle  build.gradle.kts  oldbuild.gradle  proguard-rules.pro
inrt/common/release/: output.json
inrt/src/main/: AndroidManifest.xml
paddleocr/: build.gradle  build.gradle.kts
paddleocr/src/main/: AndroidManifest.xml
(+2614 files in other folders)
