
include ':app', ':automator', ':common', ':autojs', ':inrt', ':apkbuilder'
include ':LocalRepo:libtermexec'
include ':LocalRepo:emulatorview'
include ':LocalRepo:term'
include ':LocalRepo:p7zip'
include ':LocalRepo:OpenCV'
//include ':LocalRepo:PaddleOCR4Android'
include ':paddleocr'
include ':codeeditor'
