import java.nio.charset.Charset

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


File propFile = new File("E:/资料/jks/autojs-inrt/sign.properties");
Properties properties = new Properties()
if (propFile.exists()) {
    properties.load(new InputStreamReader(new FileInputStream(propFile), Charset.forName("utf-8")))
}
android {
    compileSdkVersion versions.compile
    buildToolsVersion versions.buildTool

    defaultConfig {
        applicationId "com.stardust.auojs.inrt"
        minSdkVersion versions.mini
        targetSdkVersion versions.target
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        buildConfigField "boolean","isMarket","true" // 这是有注册码的版本
        buildConfigField "boolean", "isMarket", "false"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'resourcePackageName': applicationId,
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'utf-8'
    }
    signingConfigs {
        if (propFile.exists()) {
            release {
                keyAlias properties['keyAlias']
                keyPassword properties['keyPassword']
                storeFile file(properties['storeFile'])
                storePassword properties['storePassword']
            }
        }
    }
    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            // include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            include 'arm64-v8a'
            //默认提供64位版本，相比于32位，尤其在opencv、7zip、ocr等原生模块上性能提升显著，且Google明确在Android 12上只支持64位的APP，32位App将会被抛弃
            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (propFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (propFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    flavorDimensions "channel"
    productFlavors {
        common {
            buildConfigField "boolean", "isMarket", "false"
            manifestPlaceholders = [appName: "inrt"]
        }
        market {
            buildConfigField "boolean", "isMarket", "true"
            manifestPlaceholders = [appName: "AIX云控"]
        }
    }

}
task publishMarket(group: 'build') {
    println "publish app"
    println "$rootDir"
    doLast {
        exec {
            //切换到sh文件所在的目录，执行脚本
            workingDir "E:/资料/jks/shell"
            //修改命令输出的地方，默认为控制台
            standardOutput = out
            //执行shell脚本
            if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
                executable 'cmd'
                args '/c', "node scnode.js $projectDir\\build\\outputs\\apk\\market\\release $rootDir 22"
            } else {
                commandLine 'sh', '-c', "node scnode.js $projectDir\\build\\outputs\\apk\\market\\release $rootDir 22"
            }
        }
    }
}


def buildApkPluginForAbi(File pluginProjectDir, String abi) {

    copy {
        from file('build\\outputs\\apk\\common\\release\\')
        into new File(pluginProjectDir, 'src\\main\\assets')
        def fileName = "inrt-common-" + abi + "-release.apk"

        include fileName
        rename fileName, 'template.apk'
    }
    println 'app cp 完成'
}

task cp2APP(group: 'build') {
    doLast {
        def pluginProjectDirPath = '..\\app'
        println pluginProjectDirPath
        def pluginProjectDir = file(pluginProjectDirPath)
        if (!pluginProjectDir.exists() || !pluginProjectDir.isDirectory()) {
            println 'app 目录 not exists'
            return
        }
        println pluginProjectDir
       // buildApkPluginForAbi(pluginProjectDir, 'armeabi-v7a')
          buildApkPluginForAbi(pluginProjectDir, 'arm64-v8a')
    }
}


tasks.whenTaskAdded { task ->
    println("=================task " + task.name + " added=================")

}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Glide
    implementation('com.github.bumptech.glide:glide:4.2.0', {
        exclude group: 'com.android.support'
    })
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.fanjun:keeplive:1.1.22'
    implementation 'com.dhh:websocket2:2.1.4'
    implementation 'com.github.SenhLinsh:Utils-Everywhere:3.0.0'
    testImplementation 'junit:junit:4.13'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation project(':automator')
    implementation project(':common')
    implementation project(':autojs')
    implementation 'androidx.multidex:multidex:2.0.1'
}
